<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <script type="text/javascript" src="./scripts/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./scripts/index.js"></script>
    <title>SEQUTEL - Системный интегратор.</title>
    <meta
      name="description"
      content="О компании. Общество с ограниченной ответственностью”Секьютел”(бывший ООО”Оптилан”)"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SEQUTEL - Системный интегратор." />
    <meta
      property="og:description"
      content="Создание инфраструктуры связи и безопасности промышленных предприятий под ключ, проектирование систем корпоративной связи и промышленной безопасности, выполнение строительно-монтажных и пуско-наладочных работ, комплектация,волоконно-оптические линии связи, Системы подвижной радиосвязи, системы видеонаблюдения, системы охраны периметра, системы контроля доступа, локальные вычислительные сети, телефония, системы обнаружения утечек и мониторинг целостности трубопроводов."
    />
    <meta property="og:url" content="https://sequtel.ru/about-us.html" />
    <meta property="og:site_name" content="SEQUTEL - Системный интегратор." />
    <meta property="og:image" content="./images/index/antena.png" />
  </head>
  <body class="background-page">
    <header class="header section-wrapper">
      <a class="header__logo" href="./index.html">
        <img src="./images/headerLogo.svg" alt="logo" />
      </a>
      <img class="nav__burger" src="./images/menuBurgerIconWhite.svg" alt="menu" width="36px" height="36px" />
      <ul class="nav">
        <li class="nav__item">
          <img class="nav__close" src="./images/closeIconWhite.svg" alt="close icon" width="36px" height="36px" />
        </li>
        <li class="nav__item">
          <span class="nav__number">/00</span>
          <a class="nav__link" href="#">Новости</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/01</span>
          <a class="nav__link" href="./about-us.html">О компании</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/02</span>
          <a class="nav__link" href="./services.html">Услуги</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/03</span>
          <a class="nav__link" href="./project.html">Проекты</a>
        </li>
        <!-- <li class="nav__item">
            <span class="nav__number">/04</span>
            <a class="nav__link" href="./mediaCenter.html">Медиацентр</a>
        </li>
        <li class="nav__item">
            <span class="nav__number">/05</span>
            <a class="nav__link" href="./vacancies.html">Вакансии</a>
        </li> -->
        <li class="nav__item">
          <span class="nav__number">/04</span>
          <a class="nav__link" href="./contacts.html">Контакты</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="about-us section-center">
        <img class="title__teletower" src="./images/aboutUs/TeleTower.png" alt="TeleTower" />
        <h6 class="title">О компании</h6>
        <p class="title__text">
          Общество с ограниченной ответственностью<br />“Секьютел” (до 2020 года - ООО “Оптилан”) успешно работает<br />на
          российском рынке с июля 2006 года.
        </p>
        <div class="about-us__container">
          <p class="container__text">
            ООО Оптилан была создана британской компанией Optilan в 2006 году с целью локализации её передового
            инженерного опыта в строительстве комплексных систем связи крупных международных нефтегазовых проектов. Наша
            компания соединила в себе лучшие мировые технологические и организационные решения и отраслевую специфику
            россиских проектов.
          </p>
          <p class="container__text">
            ООО “Оптилан” являлась дочерней компанией британской группы Optilan до 30 ноября 2020 года. В 2020 году
            произошла смена собственника и ребрендинг, в результате чего компания ООО “Секьютел” стала 100%
            российской компанией с сохранением ресурсной и инженерной базы ООО «Оптилан», в которую в полном составе
            перешли бывшие сотрудники российского офиса Optilan, а также сохранились все отлаженные ключевые
            бизнес-процессы, инженерные компетенции и уникальный опыт, накопленный за более, чем 15 лет успешной работы
            Optilan на российском рынке.
          </p>
        </div>
        <p class="title__text">
          Мы расцениваем эти изменения как уникальный импульс для развития нашего бизнеса, расширения горизонта целевых
          секторов и круга наших ключевых заказчиков, которые смогут оценить нашу работу, а также получить доступ к
          различным программам поддержки отечественных производителей, включая импортозамещение и локализацию
          производства зарубежных производителей в РФ.
        </p>
      </section>

      <section class="partners section-center">
        <h1 class="partners__title">Наши компетенции</h1>
        <ul class="partners__list">
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">01/</span>
              <span class="subtitle">Громкоговорящая связь</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">02/</span>
              <span class="subtitle">Видеонаблюдение</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">03/</span>
              <span class="subtitle">Сети передачи данных</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">04/</span>
              <span class="subtitle">Телефония (УПАТС) и ВКС</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">05/</span>
              <span class="subtitle">Широкополосный доступ</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">06/</span>
              <span class="subtitle">Транкинговая радиосвязь</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">07/</span>
              <span class="subtitle">Системы обнаружения утечек и мониторинга трубопроводов</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">08/</span>
              <span class="subtitle">Системы охраны периметра, СКУД, СОУЭ</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">09/</span>
              <span class="subtitle">Кабельные системы</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">10/</span>
              <span class="subtitle">Инфраструктурные решения</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">11/</span>
              <span class="subtitle">Системы бесперебойного электропитания</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">12/</span>
              <span class="subtitle">Мультимедийные системы</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">13/</span>
              <span class="subtitle">Системы диспетчерской связи</span>
            </div>
            <span class="partners__text"></span>
          </li>
        </ul>
      </section>

      <section class="our-clients section-wrapper">
        <h1 class="our-clients__title">Наши клиенты</h1>
        <div class="our-clients__list">
          <div class="our-clients__item">
            <a href="./pdf/gpn-yamal.pdf" target="_blank"
              ><img src="./images/index/gasprom.svg" alt="газпром" width="176px" height="84px"
            /></a>
          </div>
          <div class="our-clients__item">
            <a href="./pdf/nmng.pdf" target="_blank"
              ><img src="./images/index/lukoil.svg" alt="лукоил" width="212px" height="42px"
            /></a>
          </div>
          <div class="our-clients__item">
            <img src="./images/index/rosneft.svg" alt="роснефть" width="147px" height="87px" />
          </div>
          <div class="our-clients__item">
            <img src="./images/index/bashneft.svg" alt="башнефть" width="152px" height="95px" />
          </div>
          <div class="our-clients__item">
            <a href="./pdf/tnk.pdf" target="_blank"
              ><img src="./images/index/thkbp.svg" alt="THK-BP" width="97px" height="78px"
            /></a>
          </div>
          <div class="our-clients__item">
            <a href="./pdf/polus.pdf" target="_blank"
              ><img src="./images/index/polus.svg" alt="полюс" width="256px" height="54px"
            /></a>
          </div>
          <div class="our-clients__item">
            <img src="./images/index/slavneft.svg" alt="славнефть" width="199px" height="50px" />
          </div>
          <div class="our-clients__item">
            <a href="./pdf/rvp.pdf" target="_blank"
              ><img src="./images/index/rvp.svg" alt="РВП" width="151px" height="62px"
            /></a>
          </div>

          <div class="our-clients__item">
            <img src="./images/index/Sibur_Holding_Logo.svg" alt="сибур" width="240px" height="81px" />
          </div>

          <div class="our-clients__item">
            <img src="./images/index/ENKA-logo-vector-02.svg" alt="енка" width="180px" ; height="auto" />
          </div>

          <div class="our-clients__item">
            <img src="./images/index/Novatek_Logo_cyrillic.svg" alt="новатек" width="220px" height="auto" />
          </div>

          <div class="our-clients__item">
            <img src="./images/index/SUEK_Logo_GREY.svg" alt="суек" width="220px" height="auto" />
          </div>

          <div class="our-clients__item">
            <img src="./images/index/BKE.svg" alt="бке" width="280px" height="auto" />
          </div>

          <div class="our-clients__item">
            <img src="./images/index/EEC3.svg" alt="еэк" width="180px" height="auto" />
          </div>
          <div class="our-clients__item">
            <img src="./images/index/INK.svg" alt="инк" width="180px" height="auto" />
          </div>
          <div class="our-clients__item">
            <img src="./images/index/Eurochem_Logo-Rus_Horiz_black.svg" alt="еврохим" width="280px" height="auto" />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo">
        <img class="logo" src="./images/footerLogo.svg" alt="logo" width="28px" height="146px" />
      </div>
      <div class="footer__contacts">
        <div class="footer__phone">
          <a class="phone" href="tel:+74956399376">+7 495 639 9376</a>
        </div>
        <div class="footer__container">
          <div class="footer__address">
            <span>115280 Москва,</span>
            <span>Ленинская слобода 26 стр. 28,</span>
            <span>офис 206, БЦ "Слободской"</span>
          </div>
          <a class="footer__email" href="mailto:info@sequtel.ru">info@sequtel.ru</a>
        </div>
      </div>
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
          m[i] =
            m[i] ||
            function () {
              (m[i].a = m[i].a || []).push(arguments);
            };
          m[i].l = 1 * new Date();
          (k = e.createElement(t)),
            (a = e.getElementsByTagName(t)[0]),
            (k.async = 1),
            (k.src = r),
            a.parentNode.insertBefore(k, a);
        })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

        ym(77759518, 'init', {
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true,
        });
      </script>
      <noscript
        ><div><img src="https://mc.yandex.ru/watch/77759518" style="position: absolute; left: -9999px" alt="" /></div
      ></noscript>
      <!-- /Yandex.Metrika counter -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTDV8E0MZ1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-WTDV8E0MZ1');
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script>
        <!--  Form sender -->
        jQuery(document).ready(function () {
          jQuery('#contacts').submit(function () {
            var formID = jQuery(this).attr('id');

            var formNm = jQuery('#' + formID);
            jQuery.ajax({
              type: 'POST',
              url: '/formfooter.php',
              data: formNm.serialize(),
              success: function (data) {
                jQuery(formNm).html(data);
              },
              error: function (jqXHR, text, error) {
                jQuery(formNm).html(error);
              },
            });
            return false;
          });
        });
      </script>
    </footer>
  </body>
</html>
