<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <script type="text/javascript" src="./scripts/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./scripts/index.js"></script>
    <title>SEQUTEL - Системный интегратор.</title>
    <meta name="description" content="Контакты Sequtel" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SEQUTEL - Системный интегратор." />
    <meta property="og:description" content="+74956399376, Москва,Ленинская слобода" />
    <meta property="og:url" content="https://sequtel.ru/contacts.html" />
    <meta property="og:site_name" content="SEQUTEL - Системный интегратор." />
    <meta property="og:image" content="./images/index/antena.png" />
  </head>
  <body class="background-page__contacts test">
    <header class="header section-wrapper">
      <a class="header__logo" href="./index.html">
        <img src="./images/headerLogo.svg" alt="logo" />
      </a>
      <img class="nav__burger" src="./images/menuBurgerIconWhite.svg" alt="menu" width="36px" height="36px" />
      <ul class="nav">
        <li class="nav__item">
          <img class="nav__close" src="./images/closeIconWhite.svg" alt="close icon" width="36px" height="36px" />
        </li>
        <li class="nav__item">
          <span class="nav__number">/00</span>
          <a class="nav__link" href="#">Новости</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/01</span>
          <a class="nav__link" href="./about-us.html">О компании</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/02</span>
          <a class="nav__link" href="./services.html">Услуги</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/03</span>
          <a class="nav__link" href="./project.html">Проекты</a>
        </li>
        <!-- <li class="nav__item">
            <span class="nav__number">/04</span>
            <a class="nav__link" href="./mediaCenter.html">Медиацентр</a>
        </li>
        <li class="nav__item">
            <span class="nav__number">/05</span>
            <a class="nav__link" href="./vacancies.html">Вакансии</a>
        </li> -->
        <li class="nav__item">
          <span class="nav__number">/04</span>
          <a class="nav__link" href="./contacts.html">Контакты</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="contacts section-center">
        <h6 class="contacts__title">Контакты</h6>
        <form action="" class="contacts__form">
          <div class="form__row">
            <div class="form__col">
              <span class="form__subtitle">Имя</span>
              <input class="form__input" type="text" name="contactsName" required />
              <span class="form__subtitle">Фамилия</span>
              <input class="form__input" type="text" name="contactsLastName" required />
              <span class="form__subtitle">E-mail</span>
              <input class="form__input" type="email" name="contactsEmail" required />
            </div>
            <div class="form__col2">
              <span class="form__subtitle">Сообщение</span>
              <textarea class="form__textarea" name="contactsMessage"></textarea>
            </div>
          </div>
          <div class="form__row2">
            <button class="form__button" type="submit">Отправить сообщение</button>
          </div>
        </form>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <img class="logo" src="./images/footerLogo.svg" alt="logo" width="28px" height="146px" />
      </div>
      <div class="footer__contacts">
        <div class="footer__phone">
          <a class="phone" href="tel:+74956399376">+7 495 639 9376</a>
        </div>
        <div class="footer__container">
          <div class="footer__address">
            <span>115280 Москва,</span>
            <span>Ленинская слобода 26 стр. 28,</span>
            <span>офис 206, БЦ "Слободской"</span>
          </div>
          <a class="footer__email" href="mailto:info@sequtel.ru">info@sequtel.ru</a>
        </div>
      </div>
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
          m[i] =
            m[i] ||
            function () {
              (m[i].a = m[i].a || []).push(arguments);
            };
          m[i].l = 1 * new Date();
          (k = e.createElement(t)),
            (a = e.getElementsByTagName(t)[0]),
            (k.async = 1),
            (k.src = r),
            a.parentNode.insertBefore(k, a);
        })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

        ym(77759518, 'init', {
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true,
        });
      </script>
      <noscript
        ><div><img src="https://mc.yandex.ru/watch/77759518" style="position: absolute; left: -9999px" alt="" /></div
      ></noscript>
      <!-- /Yandex.Metrika counter -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTDV8E0MZ1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-WTDV8E0MZ1');
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script>
        <!--  Form sender -->
        jQuery(document).ready(function () {
          jQuery('#contacts').submit(function () {
            var formID = jQuery(this).attr('id');

            var formNm = jQuery('#' + formID);
            jQuery.ajax({
              type: 'POST',
              url: '/formfooter.php',
              data: formNm.serialize(),
              success: function (data) {
                jQuery(formNm).html(data);
              },
              error: function (jqXHR, text, error) {
                jQuery(formNm).html(error);
              },
            });
            return false;
          });
        });
      </script>
    </footer>
  </body>
</html>
