<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <script type="text/javascript" src="./scripts/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./scripts/index.js"></script>
    <title>SEQUTEL - Системный интегратор.</title>
    <meta
      name="description"
      content="Создание инфраструктуры связи и безопасности промышленных предприятий под ключ, проектирование систем корпоративной связи и промышленной безопасности, выполнение строительно-монтажных и пуско-наладочных работ, комплектация,волоконно-оптические линии связи, Системы подвижной радиосвязи, системы видеонаблюдения, системы охраны периметра, системы контроля доступа, локальные вычислительные сети, телефония, системы обнаружения утечек и мониторинг целостности трубопроводов."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SEQUTEL - Системный интегратор." />
    <meta
      property="og:description"
      content="Создание инфраструктуры связи и безопасности промышленных предприятий под ключ, проектирование систем корпоративной связи и промышленной безопасности, выполнение строительно-монтажных и пуско-наладочных работ, комплектация,волоконно-оптические линии связи, Системы подвижной радиосвязи, системы видеонаблюдения, системы охраны периметра, системы контроля доступа, локальные вычислительные сети, телефония, системы обнаружения утечек и мониторинг целостности трубопроводов."
    />
    <meta property="og:url" content="https://sequtel.ru/" />
    <meta property="og:site_name" content="SEQUTEL - Системный интегратор." />
    <meta property="og:image" content="./images/index/antena.png" />
  </head>
  <body class="background-page">
    <header class="header section-wrapper">
      <a class="header__logo" href="./index.html">
        <img src="./images/headerLogo.svg" alt="logo" />
      </a>
      <img class="nav__burger" src="./images/menuBurgerIconWhite.svg" alt="menu" width="36px" height="36px" />
      <ul class="nav">
        <li class="nav__item">
          <img class="nav__close" src="./images/closeIconWhite.svg" alt="close icon" width="36px" height="36px" />
        </li>
        <li class="nav__item">
          <span class="nav__number">/00</span>
          <a class="nav__link" href="#">Новости</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/01</span>
          <a class="nav__link" href="./about-us.html">О компании</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/02</span>
          <a class="nav__link" href="./services.html">Услуги</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/03</span>
          <a class="nav__link" href="./project.html">Проекты</a>
        </li>
        <!-- <li class="nav__item">
            <span class="nav__number">/04</span>
            <a class="nav__link" href="./mediaCenter.html">Медиацентр</a>
        </li>
        <li class="nav__item">
            <span class="nav__number">/05</span>
            <a class="nav__link" href="./vacancies.html">Вакансии</a>
        </li> -->
        <li class="nav__item">
          <span class="nav__number">/04</span>
          <a class="nav__link" href="./contacts.html">Контакты</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="first-section section-wrapper">
        <div class="first-section__container">
          <img
            class="first-section__img"
            src="./images/index/firstSectionHelicopter.svg"
            alt="Helicopter"
            height="821px"
            width="965px"
          />
          <!-- <a class="first-section__link" href="">Представляем</a> -->
          <span class="first-section__title">Sequtel — системный интегратор</span>
          <p class="first-section__text">Компетенции и многолетний опыт для решения самых сложных задач.</p>
        </div>
      </section>
      <section class="strategic-directions section-wrapper">
        <h1 class="strategic-directions__title">Стратегические<br />направления</h1>
        <div class="slider">
          <div class="slider__arrows">
            <div class="arrow arrow-left">
              <div class="arrow-left__img"></div>
            </div>
            <div class="arrow arrow-right">
              <div class="arrow-right__img"></div>
            </div>
          </div>
          <div class="slider__box">
            <div class="box__null"></div>
            <div class="box">
              <div class="box__number">
                <div class="number">01</div>
                <div class="number__divider"></div>
              </div>
              <div class="box__icon">
                <img src="./images/index/sliderIcon1.svg" alt="slider icon" height="80px" width="73px" />
              </div>
              <p class="box__text">Создание инфраструктуры связи и безопасности промышленных предприятий под ключ.</p>
            </div>
            <div class="box box__selected">
              <div class="box__number">
                <span class="number">02</span>
                <div class="number__divider"></div>
              </div>
              <div class="box__icon">
                <img src="./images/index/sliderIcon2.svg" alt="slider icon" height="74px" width="75px" />
              </div>
              <p class="box__text">
                Проектирование систем корпоративной связи и промышленной безопасности с учетом отраслевой и
                климатической специфики заказчиков.
              </p>
            </div>
            <div class="box">
              <div class="box__number">
                <span class="number">03</span>
                <div class="number__divider"></div>
              </div>
              <div class="box__icon">
                <img src="./images/index/sliderIcon3.svg" alt="slider icon" height="81px" width="82px" />
              </div>
              <p class="box__text">
                Комплектация спроектированных систем, включая размещение заказов, закупку, логистику и доставку
                оборудования.
              </p>
            </div>
            <div class="box">
              <div class="box__number">
                <span class="number">04</span>
                <div class="number__divider"></div>
              </div>
              <div class="box__icon">
                <img src="./images/index/sliderIcon4.svg" alt="slider icon" height="76px" width="75px" />
              </div>
              <p class="box__text">Выполнение строительно-монтажных и пуско-наладочных работ.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="solution section-wrapper">
        <div class="solution__container">
          <img class="solution__antena" src="./images/index/antena.png" alt="antena" />
          <h1 class="solution__title">Мы предлагаем<br />эффективные<br />решения:</h1>
          <div class="solution__list">
            <div class="solution__col">
              <div class="solution__item">
                <span class="solution__number">01/</span>
                <p class="solution__text">
                  Магистральные волоконно-оптические линии связи и передачи данных вдоль протяженных промышленных
                  объектов (трубопроводы, линии электропередач)
                </p>
              </div>
              <div class="solution__item">
                <span class="solution__number">02/</span>
                <p class="solution__text">Системы подвижной радиосвязи</p>
              </div>
              <div class="solution__item">
                <span class="solution__number">03/</span>
                <p class="solution__text">Системы видеонаблюдения</p>
              </div>
              <div class="solution__item">
                <span class="solution__number">04/</span>
                <p class="solution__text">Системы охраны периметра</p>
              </div>
              <div class="solution__item">
                <span class="solution__number">05/</span>
                <p class="solution__text">Мультимедиа</p>
              </div>
            </div>
            <div class="solution__col">
              <div class="solution__item">
                <span class="solution__number">06/</span>
                <p class="solution__text">Системы обнаружения утечек и мониторинг целостности трубопроводов</p>
              </div>
              <div class="solution__item">
                <span class="solution__number">07/</span>
                <p class="solution__text">Системы контроля доступа</p>
              </div>
              <div class="solution__item">
                <span class="solution__number">08/</span>
                <p class="solution__text">Локальные вычислительные сети</p>
              </div>
              <div class="solution__item">
                <span class="solution__number">09/</span>
                <p class="solution__text">Телефония</p>
              </div>
              <div class="solution__item">
                <span class="solution__number">10/</span>
                <p class="solution__text">Инженерная инфраструктура</p>
              </div>
              <div class="solution__item">
                <span class="solution__number">11/</span>
                <p class="solution__text">Промышленная связь</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages section-wrapper">
        <div class="advantages__col">
          <h1 class="advantages__main-title">Преимущества работы с нашей компанией</h1>
          <div class="advantages__box advantages__background-black-opacity">
            <div class="advantages__background advantages__background-one"></div>
            <h1 class="advantages__title">Индивидуальный подбор решений для вашего проекта.</h1>
            <p class="advantages__text">
              Наш 15 летний опыт показывает, что не бывает двух одинаковых внедрений. Каждый проект уникален. Поэтому,
              перед созданием архитектуры, мы глубоко погружаемся в ожидания заказчика. Кроме того, всегда предлагаем
              несколько вариантов решений на выбор для наших клиентов, не только из существующего портфолио, но и лучшие
              практики из мирового опыта. Также наша компания готова предоставить вам эксклюзивные решения от наших
              партнеров.
            </p>
            <img
              class="advantages__arrow"
              src="./images/index/arrowAdvantagesRight.svg"
              alt="arrow right"
              width="29px"
              height="26px"
            />
          </div>
          <div class="advantages__box">
            <div class="advantages__background advantages__background-green"></div>
            <h1 class="advantages__title">Поставка оборудования и гибкая система логистики.</h1>
            <p class="advantages__text">
              Мы организуем цикл поставок точно в срок на каждом этапе. Учитываем сложные климатические условия и
              требования к упаковке грузов. Например, если доставка возможна только зимой, мы заранее сформируем и
              отправим необходимую партию. Оптимизация и гибкий подход логистических схем под сложные поставки,
              позволяют нам организовать решение вашей задачи в короткие сроки и удобным для вас способом.<br />
              1. Вы можете забрать оборудование с наших складов,<br />
              2. Мы доставим груз на площадку, где проводятся работы,<br />
              3. Мы можем привезти оборудование частями, в зависимости от этапов проекта.
            </p>
            <img
              class="advantages__arrow"
              src="./images/index/arrowAdvantagesRight.svg"
              alt="arrow right"
              width="29px"
              height="26px"
            />
          </div>
          <div class="advantages__box">
            <div class="advantages__background advantages__background-green"></div>
            <h1 class="advantages__title">Обучение и круглосуточная техническая поддержка.</h1>
            <p class="advantages__text">
              "Специалисты компании проведут обучение с вашими сотрудниками по внедрению и пользованию системами. По
              вопросам технического обслуживания - support@sequtel.ru . В случае необходимости в период гарантийного
              обслуживания мы осуществляем выезд на объекты. Помните, мы всегда рядом.
            </p>
            <img
              class="advantages__arrow"
              src="./images/index/arrowAdvantagesRight.svg"
              alt="arrow right"
              width="29px"
              height="26px"
            />
          </div>
          <div class="advantages__box">
            <div class="advantages__background advantages__background-green"></div>
            <h1 class="advantages__title">Быстрая масштабируемость.</h1>
            <p class="advantages__text">
              Быстромобилизуемые ресурсы нашей компании позволяют выполнять задачи в разных уголках мира. Это дает нам
              возможность качественно выполнять весь объем работ в срок. Вы не будете беспокоиться о подборе
              специалистов для внедрения предложенных решений. Мы все сделаем сами.
            </p>
            <img
              class="advantages__arrow"
              src="./images/index/arrowAdvantagesRight.svg"
              alt="arrow right"
              width="29px"
              height="26px"
            />
          </div>
        </div>
        <div class="advantages__col">
          <div class="advantages__box">
            <div class="advantages__background advantages__background-green"></div>
            <h1 class="advantages__title">15 лет работы на международном рынке.</h1>
            <p class="advantages__text">
              Позволяют нам регулярно повышать свой уровнь экспертизы и предлагать нашим клиентам передовые технологии,
              утвержденные на международном уровне. Вы получаете не просто высокий результат, но и оптимизацию бюджета
              на его достижение. Мы решим задачи любой сложности и при любых климатических условиях.
            </p>
            <img
              class="advantages__arrow"
              src="./images/index/arrowAdvantagesRight.svg"
              alt="arrow right"
              width="29px"
              height="26px"
            />
          </div>
          <div class="advantages__box advantages__background-green-opacity">
            <div class="advantages__background advantages__background-two"></div>
            <h1 class="advantages__title">Контроль качества на всех этапах производства.</h1>
            <p class="advantages__text">
              Мы проверяем результаты своей работы по мировым стандартам качества. Уникальная методика соединяет в себе
              автоматизацию тестирования стресс- нагрузок и высокую международную экспертизу отдела качества.
            </p>
            <img
              class="advantages__arrow"
              src="./images/index/arrowAdvantagesRight.svg"
              alt="arrow right"
              width="29px"
              height="26px"
            />
          </div>
          <div class="advantages__box">
            <div class="advantages__background advantages__background-green"></div>
            <h1 class="advantages__title">Монтаж и пусконаладка.</h1>
            <p class="advantages__text">
              Мы учитываем особенности технологических процессов на предприятии, наши специалисты соблюдают все
              рекомендации по установке оборудования от производителя. Вы всегда можете быть уверены в точной настройке
              оборудования Это обеспечит быстрый запуск объекта и долговременную эксплуатацию оборудования без сбоев.
            </p>
            <img
              class="advantages__arrow"
              src="./images/index/arrowAdvantagesRight.svg"
              alt="arrow right"
              width="29px"
              height="26px"
            />
          </div>
          <div class="advantages__box">
            <div class="advantages__background advantages__background-grey"></div>
            <h1 class="advantages__title">Организация работы на двух языках.</h1>
            <p class="advantages__text">
              Все проектные команды нашей компании владеют как русским, так и английским языками. Мы знаем стандарты
              заполнения докумендации на английском языке и готовы предоставить их по вашему запросу .
            </p>
            <img
              class="advantages__arrow"
              src="./images/index/arrowAdvantagesRight.svg"
              alt="arrow right"
              width="29px"
              height="26px"
            />
          </div>
        </div>
        <img class="advantages__img-tower" src="./images/index/tower.png" alt="вышка" />
      </section>
      <section class="partners section-center">
        <h1 class="partners__title">Наши компетенции</h1>
        <ul class="partners__list">
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">01/</span>
              <span class="subtitle">Громкоговорящая связь</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">02/</span>
              <span class="subtitle">Видеонаблюдение</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">03/</span>
              <span class="subtitle">Сети передачи данных</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">04/</span>
              <span class="subtitle">Телефония (УПАТС) и ВКС</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">05/</span>
              <span class="subtitle">Широкополосный доступ</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">06/</span>
              <span class="subtitle">Транкинговая радиосвязь</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">07/</span>
              <span class="subtitle">Системы обнаружения утечек и мониторинга трубопроводов</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">08/</span>
              <span class="subtitle">Системы охраны периметра, СКУД, СОУЭ</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">09/</span>
              <span class="subtitle">Кабельные системы</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">10/</span>
              <span class="subtitle">Инфраструктурные решения</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">11/</span>
              <span class="subtitle">Системы бесперебойного электропитания</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">12/</span>
              <span class="subtitle">Мультимедийные системы</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">13/</span>
              <span class="subtitle">Системы диспетчерской связи</span>
            </div>
            <span class="partners__text"></span>
          </li>
        </ul>
      </section>
      <section class="our-clients section-wrapper">
        <h1 class="our-clients__title">Наши клиенты</h1>
        <div class="our-clients__list">
          <div class="our-clients__item">
            <a href="./pdf/gpn-yamal.pdf" target="_blank"
              ><img src="./images/index/gasprom.svg" alt="газпром" width="176px" height="84px"
            /></a>
          </div>
          <div class="our-clients__item">
            <a href="./pdf/nmng.pdf" target="_blank"
              ><img src="./images/index/lukoil.svg" alt="лукоил" width="212px" height="42px"
            /></a>
          </div>
          <div class="our-clients__item">
            <img src="./images/index/rosneft.svg" alt="роснефть" width="147px" height="87px" />
          </div>
          <div class="our-clients__item">
            <img src="./images/index/bashneft.svg" alt="башнефть" width="152px" height="95px" />
          </div>
          <div class="our-clients__item">
            <a href="./pdf/tnk.pdf" target="_blank"
              ><img src="./images/index/thkbp.svg" alt="THK-BP" width="97px" height="78px"
            /></a>
          </div>
          <div class="our-clients__item">
            <a href="./pdf/polus.pdf" target="_blank"
              ><img src="./images/index/polus.svg" alt="полюс" width="256px" height="54px"
            /></a>
          </div>
          <div class="our-clients__item">
            <img src="./images/index/slavneft.svg" alt="славнефть" width="199px" height="50px" />
          </div>
          <div class="our-clients__item">
            <a href="./pdf/rvp.pdf" target="_blank"
              ><img src="./images/index/rvp.svg" alt="РВП" width="151px" height="62px"
            /></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <img class="logo" src="./images/footerLogo.svg" alt="logo" width="28px" height="146px" />
      </div>
      <div class="footer__contacts">
        <div class="footer__phone">
          <a class="phone" href="tel:+74956399376">+7 495 639 9376</a>
        </div>
        <div class="footer__container">
          <div class="footer__address">
            <span>115280 Москва,</span>
            <span>Ленинская слобода 26 стр. 28,</span>
            <span>офис 206, БЦ "Слободской"</span>
          </div>
          <a class="footer__email" href="mailto:info@sequtel.ru">info@sequtel.ru</a>
        </div>
      </div>
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
          m[i] =
            m[i] ||
            function () {
              (m[i].a = m[i].a || []).push(arguments);
            };
          m[i].l = 1 * new Date();
          (k = e.createElement(t)),
            (a = e.getElementsByTagName(t)[0]),
            (k.async = 1),
            (k.src = r),
            a.parentNode.insertBefore(k, a);
        })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

        ym(77759518, 'init', {
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true,
        });
      </script>
      <noscript
        ><div><img src="https://mc.yandex.ru/watch/77759518" style="position: absolute; left: -9999px" alt="" /></div
      ></noscript>
      <!-- /Yandex.Metrika counter -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTDV8E0MZ1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-WTDV8E0MZ1');
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script>
        <!--  Form sender -->
        jQuery(document).ready(function () {
          jQuery('#contacts').submit(function () {
            var formID = jQuery(this).attr('id');

            var formNm = jQuery('#' + formID);
            jQuery.ajax({
              type: 'POST',
              url: '/formfooter.php',
              data: formNm.serialize(),
              success: function (data) {
                jQuery(formNm).html(data);
              },
              error: function (jqXHR, text, error) {
                jQuery(formNm).html(error);
              },
            });
            return false;
          });
        });
      </script>
    </footer>
  </body>
</html>
