<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <script type="text/javascript" src="./scripts/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./scripts/index.js"></script>
    <title>SEQUTEL - Системный интегратор.</title>
    <meta name="description" content="Услуги Sequtel" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SEQUTEL - Системный интегратор." />
    <meta
      property="og:description"
      content="Обеспечение связи с объектами, безопастность, организация технологического процесса, промышленнаябезопасность, охрана труда, антитеррористическая безопасность объектов, пожарная безопасность, безопасность буровых работ, экологическая безопасность."
    />
    <meta property="og:url" content="https://sequtel.ru/services.html" />
    <meta property="og:site_name" content="SEQUTEL - Системный интегратор." />
    <meta property="og:image" content="./images/index/antena.png" />
  </head>
  <body class="background-page">
    <header class="header section-wrapper">
      <a class="header__logo" href="./index.html">
        <img src="./images/headerLogo.svg" alt="logo" />
      </a>
      <img class="nav__burger" src="./images/menuBurgerIconWhite.svg" alt="menu" width="36px" height="36px" />
      <ul class="nav">
        <li class="nav__item">
          <img class="nav__close" src="./images/closeIconWhite.svg" alt="close icon" width="36px" height="36px" />
        </li>
    
        <li class="nav__item">
          <span class="nav__number">/01</span>
          <a class="nav__link" href="./about-us.html">О компании</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/02</span>
          <a class="nav__link" href="./services.html">Услуги</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/03</span>
          <a class="nav__link" href="./project.html">Проекты</a>
        </li>
        <!-- <li class="nav__item">
            <span class="nav__number">/04</span>
            <a class="nav__link" href="./mediaCenter.html">Медиацентр</a>
        </li>
        <li class="nav__item">
            <span class="nav__number">/05</span>
            <a class="nav__link" href="./vacancies.html">Вакансии</a>
        </li> -->
        <li class="nav__item">
          <span class="nav__number">/04</span>
          <a class="nav__link" href="./contacts.html">Контакты</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="projects section-center">
        <div class="projects__back-link projects__wrapper">
          <p class="back-link__title">Обратно в раздел</p>
          <img
            class="back-link__arrow"
            src="./images/projects/arrowLeftBack.svg"
            alt="arrow back"
            width="135px"
            height="18px"
          />
        </div>
        <h6 class="projects__title projects__wrapper">
          Обустройство группы месторождений Центрально-Хорейверского поднятия
        </h6>
        <div class="projects__description projects__wrapper">
          <img
            class="description__man-icon"
            src="./images/projects/manIcon.svg"
            alt="man icon"
            width="49px"
            height="50px"
          />
          <div class="description__info">
            <div class="description__row">
              <p class="description__title">Направление:</p>
              <p class="description__text direction">Системная интеграция</p>
            </div>
            <div class="description__row">
              <p class="description__title">Локация:</p>
              <p class="description__text location">Ненецкий АО</p>
            </div>
            <div class="description__row">
              <p class="description__title">Заказчик:</p>
              <p class="description__text customer">ООО «СК РусВьетПетро»</p>
            </div>
            <div class="description__row">
              <p class="description__title">Сроки:</p>
              <p class="description__text time">2009 – 2018 гг.</p>
            </div>
          </div>
        </div>
        <div class="projects__article">
          <p class="article__title">
            2009-2013 / Волоконно-оптическая транспортная система связи месторождения Хорейверского поднятия
          </p>
          <p class="article__text">
            Разработка концепции проектирования систем связи. Техническое консультирование на стадии выбора общих
            технических решений по профильным разделам проекта. Участие в проектировании для отдельных площадочных
            объектов и узлов, а также объектов линейной инфраструктуры, включая напорный нефтепровод. Комплектация и
            поставка комплекса систем связи и безопасности на объектовые площадки, а также выполнение комплекса
            специальных строительно-монтажных и пусконаладочных работ «под ключ».
          </p>
        </div>
        <div class="projects__slider">
          <!-- <div class="slider__button slider__button-previous">
                    <img src="./images/projects/sliderPhotoLeft.png" alt="">
                </div>
                <div class="slider__button slider__button-next">
                    <img src="./images/projects/sliderPhotoRight.png" alt="">
                </div> -->
          <!-- <div class="slider__item slider__item-first" style="background-color: green;"></div> -->
          <!-- <div class="slider__item" style="background-color: brown;"></div>
                <div class="slider__item" style="background-color: burlywood;"></div>
                <div class="slider__item" style="background-color: royalblue;"></div>
                <div class="slider__item" style="background-color: rebeccapurple;"></div> -->
        </div>
        <div class="projects__article">
          <p class="article__basic-idea">
            Созданный ЦОД стал первым стационарным центром обработки данных для группы предприятий АО «Полюс Золото»,
            реализованный по стандартам создания подобных объектов.
          </p>
          <p class="article__text-second">
            Разработка концепции проектирования систем связи. Техническое консультирование на стадии выбора общих
            технических решений по профильным разделам проекта. Участие в проектировании для отдельных площадочных
            объектов и узлов, а также объектов линейной инфраструктуры, включая напорный нефтепровод. Комплектация и
            поставка комплекса систем связи и безопасности на объектовые площадки, а также выполнение комплекса
            специальных строительно-монтажных и пусконаладочных работ «под ключ».
          </p>
        </div>
        <div class="projects__nav projects__wrapper">
          <div class="nav__button nav__button-previous">
            <p class="nav__title">Обустройство группы месторождений Центрально-Хорейверского поднятия</p>
            <div class="nav__link">
              <img
                class="nav__arrow nav__arrow-previous"
                src="./images/projects/arrowLeftWhite.svg"
                alt="arrow left"
                width="29px"
                height="26px"
              />
              <p class="nav__text">Передыдущий проект</p>
            </div>
          </div>
          <div class="nav__button nav__button-next">
            <p class="nav__title">Обустройство Новопортовского месторождения</p>
            <div class="nav__link nav__link-next">
              <p class="nav__text">Следующий проект</p>
              <img
                class="nav__arrow nav__arrow-next"
                src="./images/projects/arrowRightWhite.svg"
                alt="arrow right"
                width="29px"
                height="26px"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="our-clients section-wrapper">
        <h1 class="our-clients__title">Наши клиенты</h1>
        <div class="our-clients__list">
          <div class="our-clients__item">
            <a href="./pdf/gpn-yamal.pdf" target="_blank"
              ><img src="./images/index/gasprom.svg" alt="газпром" width="176px" height="84px"
            /></a>
          </div>
          <div class="our-clients__item">
            <a href="./pdf/nmng.pdf" target="_blank"
              ><img src="./images/index/lukoil.svg" alt="лукоил" width="212px" height="42px"
            /></a>
          </div>
          <div class="our-clients__item">
            <img src="./images/index/rosneft.svg" alt="роснефть" width="147px" height="87px" />
          </div>
          <div class="our-clients__item">
            <img src="./images/index/bashneft.svg" alt="башнефть" width="152px" height="95px" />
          </div>
          <div class="our-clients__item">
            <a href="./pdf/tnk.pdf" target="_blank"
              ><img src="./images/index/thkbp.svg" alt="THK-BP" width="97px" height="78px"
            /></a>
          </div>
          <div class="our-clients__item">
            <a href="./pdf/polus.pdf" target="_blank"
              ><img src="./images/index/polus.svg" alt="полюс" width="256px" height="54px"
            /></a>
          </div>
          <div class="our-clients__item">
            <img src="./images/index/slavneft.svg" alt="славнефть" width="199px" height="50px" />
          </div>
          <div class="our-clients__item">
            <a href="./pdf/rvp.pdf" target="_blank"
              ><img src="./images/index/rvp.svg" alt="РВП" width="151px" height="62px"
            /></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <img class="logo" src="./images/footerLogo.svg" alt="logo" width="28px" height="146px" />
      </div>
      <div class="footer__contacts">
        <div class="footer__phone">
          <a class="phone" href="tel:+74956399376">+7 495 639 9376</a>
        </div>
        <div class="footer__container">
          <div class="footer__address">
            <span>115280 Москва,</span>
            <span>Ленинская слобода 26 стр. 28,</span>
            <span>офис 206, БЦ "Слободской"</span>
          </div>
          <a class="footer__email" href="mailto:info@sequtel.ru">info@sequtel.ru</a>
        </div>
      </div>
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
          m[i] =
            m[i] ||
            function () {
              (m[i].a = m[i].a || []).push(arguments);
            };
          m[i].l = 1 * new Date();
          (k = e.createElement(t)),
            (a = e.getElementsByTagName(t)[0]),
            (k.async = 1),
            (k.src = r),
            a.parentNode.insertBefore(k, a);
        })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

        ym(77759518, 'init', {
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true,
        });
      </script>
      <noscript
        ><div><img src="https://mc.yandex.ru/watch/77759518" style="position: absolute; left: -9999px" alt="" /></div
      ></noscript>
      <!-- /Yandex.Metrika counter -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTDV8E0MZ1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-WTDV8E0MZ1');
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script>
        <!--  Form sender -->
        jQuery(document).ready(function () {
          jQuery('#contacts').submit(function () {
            var formID = jQuery(this).attr('id');

            var formNm = jQuery('#' + formID);
            jQuery.ajax({
              type: 'POST',
              url: '/formfooter.php',
              data: formNm.serialize(),
              success: function (data) {
                jQuery(formNm).html(data);
              },
              error: function (jqXHR, text, error) {
                jQuery(formNm).html(error);
              },
            });
            return false;
          });
        });
      </script>
    </footer>
  </body>
</html>
