<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <script type="text/javascript" src="./scripts/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./scripts/index.js"></script>
    <title>SEQUTEL - Системный интегратор.</title>
    <meta name="description"  content="Услуги Sequtel" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SEQUTEL - Системный интегратор." />
    <meta property="og:description" content="Обеспечение связи с объектами, безопастность, организация технологического процесса, промышленнаябезопасность, охрана труда, антитеррористическая безопасность объектов, пожарная безопасность, безопасность буровых работ, экологическая безопасность." />
    <meta property="og:url" content="https://sequtel.ru/services.html" />
    <meta property="og:site_name" content="SEQUTEL - Системный интегратор." />
    <meta property="og:image" content="./images/index/antena.png" />
</head>
<body class="background-page">
    <header class="header section-wrapper">
    <a class="header__logo" href="./index.html">
        <img src="./images/headerLogo.svg" alt="logo">
    </a>
    <img class="nav__burger" src="./images/menuBurgerIconWhite.svg" alt="menu" width="36px" height="36px">
    <ul class="nav">
        <li class="nav__item">
            <img class="nav__close" src="./images/closeIconWhite.svg" alt="close icon" width="36px" height="36px">
        </li>
                <li class="nav__item">
          <span class="nav__number">/00</span>
          <a class="nav__link" href="#">Новости</a>
        </li>
        <li class="nav__item">
            <span class="nav__number">/01</span>
            <a class="nav__link" href="./about-us.html">О компании</a>
        </li>
        <li class="nav__item">
            <span class="nav__number">/02</span>
            <a class="nav__link" href="./services.html">Услуги</a>
        </li>
        <li class="nav__item">
            <span class="nav__number">/03</span>
            <a class="nav__link" href="./project.html">Проекты</a>
        </li>
        <!-- <li class="nav__item">
            <span class="nav__number">/04</span>
            <a class="nav__link" href="./mediaCenter.html">Медиацентр</a>
        </li>
        <li class="nav__item">
            <span class="nav__number">/05</span>
            <a class="nav__link" href="./vacancies.html">Вакансии</a>
        </li> -->
        <li class="nav__item">
            <span class="nav__number">/04</span>
            <a class="nav__link" href="./contacts.html">Контакты</a>
        </li>
    </ul>
</header>
    <main>
        <section class="projects-list section-wrapper">
            <h6 class="projects-list__title title">Наши<br>проекты</h6>
            <div class="projects-list__container">
                <div class="projects-list__item-wrapper">
                    <div class="projects-list__item projects-list__item-left">
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=0"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/0.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Восточно-Уренгойское и Ново-Уренгойское газовые месторождения</h2>
                            </div>
                            <div class="item__footer">
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: Ямало-Ненецкий АО</p>
                                    <p class="item__info">Заказчик: АО Роспан Интернешнл (ТНК-ВР)</p>
                                    <p>Сроки: 2009 – 2013 гг.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item__number">01</div>
                    </div>
                    <div class="projects-list__item projects-list__item-right">
                        <div class="item__number">02</div>
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=1"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/1.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Проект газификации Иркутского региона на базе Ковыктинского газоконденсатного месторождения</h2>
                            </div>
                            <div class="item__footer">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: Иркутская область</p>
                                    <p class="item__info">Заказчик: ОАО «Восточно-Сибирская газовая компания»</p>
                                    <p>Сроки: 2006г.</p>
                                </div>
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-list__item-wrapper">
                    <div class="projects-list__item projects-list__item-left">
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=2"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/2.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Обустройство Соровского месторождения</h2>
                            </div>
                            <div class="item__footer">
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: Ханты-Мансийский автономный округ</p>
                                    <p class="item__info">Заказчик: ООО «Соровскнефть» (Башнефть)</p>
                                    <p>Сроки: 2019 – 2021 гг.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item__number">03</div>
                    </div>
                    <div class="projects-list__item projects-list__item-right">
                        <div class="item__number">04</div>
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=3"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/3.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Напорный нефтепровод м/р Южное Хыльчую – БРП Варандей</h2>
                            </div>
                            <div class="item__footer">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: Ненецкий АО</p>
                                    <p class="item__info">Заказчик: ООО «Нарьянмарнефтегаз» (Лукойл)</p>
                                    <p>Сроки: 2007 – 2010 гг.</p>
                                </div>
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-list__item-wrapper">
                    <div class="projects-list__item projects-list__item-left">
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=4"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/4.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Уватская группа месторождений</h2>
                            </div>
                            <div class="item__footer">
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: Тюменская область</p>
                                    <p class="item__info">Заказчик: ООО ТНК-Уват (ТНК-ВР) / ООО РН-Уватнефтегаз (Роснефть)</p>
                                    <p>Сроки: 2007 – 2018 гг.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item__number">05</div>
                    </div>
                    <div class="projects-list__item projects-list__item-right">
                        <div class="item__number">06</div>
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=5"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/5.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Обустройство группы месторождений Центрально-Хорейверского поднятия</h2>
                            </div>
                            <div class="item__footer">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: Ненецкий АО</p>
                                    <p class="item__info">Заказчик: ООО «СК РусВьетПетро»</p>
                                    <p>Сроки: 2009 – 2018 гг.</p>
                                </div>
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-list__item-wrapper">
                    <div class="projects-list__item projects-list__item-left">
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=6"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/6.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Обустройство Новопортовского месторождения</h2>
                            </div>
                            <div class="item__footer">
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: Полуостров Ямал, ЯНАО</p>
                                    <p class="item__info">Заказчик: Газпромнефть</p>
                                    <p>Сроки: 2012 – 2020 гг.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item__number">07</div>
                    </div>
                    <div class="projects-list__item projects-list__item-right">
                        <div class="item__number">08</div>
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=7"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/7.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Обустройство Мессояхского месторождения</h2>
                            </div>
                            <div class="item__footer">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: Гданьский полуостров, ЯНАО</p>
                                    <p class="item__info">Заказчик: АО «Мессояханефтегаз»</p>
                                    <p>Сроки: 2014 – 2020 гг.</p>
                                </div>
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-list__item-wrapper">
                    <div class="projects-list__item projects-list__item-left">
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=8"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/8.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Обустройство Куюмбинского месторождения</h2>
                            </div>
                            <div class="item__footer">
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: Красноярский край</p>
                                    <p class="item__info">Заказчик: ООО «Славнефть-Красноярскнефтегаз»</p>
                                    <p>Сроки: 2017 – 2020 гг.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item__number">09</div>
                    </div>
                    <div class="projects-list__item projects-list__item-right">
                        <div class="item__number">10</div>
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=9"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/9.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Модернизация системы цифровой радиосвязи TETRA</h2>
                            </div>
                            <div class="item__footer">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: пос.Омчак. рудник им.Матросова, Магаданская область</p>
                                    <p class="item__info">Заказчик: АО «Полюс Магадан»</p>
                                    <p>Сроки: 2018 – 2020 гг.</p>
                                </div>
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-list__item-wrapper">
                    <div class="projects-list__item projects-list__item-left">
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=10"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/10.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Модернизация ЦОД Наталкинского ГОК</h2>
                            </div>
                            <div class="item__footer">
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: пос. Омчак. рудник им.Матросова, Магаданская область</p>
                                    <p class="item__info">Заказчик: АО «Полюс Магадан»</p>
                                    <p>Сроки: 2018 г.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item__number">11</div>
                    </div>
                    <div class="projects-list__item projects-list__item-right">
                        <div class="item__number">12</div>
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=11"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/11.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Комплексные услуги по поставке буровых тренажеров Drilling Systems</h2>
                            </div>
                            <div class="item__footer">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: РФ</p>
                                    <p class="item__info">Заказчик: учебные центры, буровые подрядчики, конечные операторы</p>
                                    <p>Сроки: 2019-2021 гг.</p>
                                </div>
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-list__item-wrapper">
                    <div class="projects-list__item projects-list__item-left">
                        <div class="item__box">
                            <a class="item__link" href="./projects.html?id=12"></a>
                            <div class="item__background-filter" style="background-image: url('./images/projects/sliderPhoto/12.jpg');"></div>
                            <div>
                                <p class="item__subtitle">Проект:</p>
                                <h2 class="item__title">Модернизация системы громкоговорящей диспетчерской связи</h2>
                            </div>
                            <div class="item__footer">
                                <img  class="item__button" src="./images/projects/buttonArrowLeft.svg" alt="arrow">
                                <div class="item__info-list">
                                    <p class="item__info">Локация: Харьягинское месторождение, НАО</p>
                                    <p class="item__info">Заказчик: ООО «ЗАРУБЕЖНЕФТЬ-добыча Харьяга» / Total E&P Russie</p>
                                    <p>Сроки: 2015-2021 г.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item__number">13</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-clients section-wrapper">
    <h1 class="our-clients__title">Наши клиенты</h1>
    <div class="our-clients__list">
        <div class="our-clients__item">
            <a href="./pdf/gpn-yamal.pdf" target="_blank"><img src="./images/index/gasprom.svg" alt="газпром" width="176px" height="84px"></a>
        </div>
        <div class="our-clients__item">
            <a href="./pdf/nmng.pdf" target="_blank"><img src="./images/index/lukoil.svg" alt="лукоил" width="212px" height="42px"></a>
        </div>
        <div class="our-clients__item">
            <img src="./images/index/rosneft.svg" alt="роснефть" width="147px" height="87px">
        </div>
        <div class="our-clients__item">
            <img src="./images/index/bashneft.svg" alt="башнефть" width="152px" height="95px">
        </div>
        <div class="our-clients__item">
            <a href="./pdf/tnk.pdf" target="_blank"><img src="./images/index/thkbp.svg" alt="THK-BP" width="97px" height="78px"></a>
        </div>
        <div class="our-clients__item">
            <a href="./pdf/polus.pdf" target="_blank"><img src="./images/index/polus.svg" alt="полюс" width="256px" height="54px"></a>
        </div>
        <div class="our-clients__item">
            <img src="./images/index/slavneft.svg" alt="славнефть" width="199px" height="50px">
        </div>
        <div class="our-clients__item">
            <a href="./pdf/rvp.pdf" target="_blank"><img src="./images/index/rvp.svg" alt="РВП" width="151px" height="62px"></a>
        </div>
    </div>
</section>
    </main>
    <footer class="footer">
    <div class="footer__logo">
        <img class="logo" src="./images/footerLogo.svg" alt="logo" width="28px" height="146px">
    </div>
    <div class="footer__contacts">
        <div class="footer__phone">
            <a class="phone" href="tel:+74956399376">+7 495 639 9376</a>
        </div>
        <div class="footer__container">
            <div class="footer__address">
                <span>115280 Москва,</span>
                <span>Ленинская слобода 26 стр. 28,</span>
                <span>офис 206, БЦ "Слободской"</span>
            </div>
            <a class="footer__email" href="mailto:info@sequtel.ru">info@sequtel.ru</a>
        </div>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(77759518, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/77759518" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTDV8E0MZ1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WTDV8E0MZ1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        <!--  Form sender -->
        jQuery(document).ready(function () {
            jQuery("#contacts").submit(function () {

                var formID = jQuery(this).attr('id');

                var formNm = jQuery('#' + formID);
                jQuery.ajax({
                    type: "POST",
                    url: '/formfooter.php',
                    data: formNm.serialize(),
                    success: function (data) {

                        jQuery(formNm).html(data);

                    },
                    error: function (jqXHR, text, error) {

                        jQuery(formNm).html(error);

                    }
                });
                return false;
            });
        });
    </script>
</footer>
</body>
</html>