<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <script type="text/javascript" src="./scripts/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./scripts/index.js"></script>
  </head>
  <body class="background-page">
    <header class="header section-wrapper">
      <a class="header__logo" href="./index.html">
        <img src="./images/headerLogo.svg" alt="logo" />
      </a>
      <img class="nav__burger" src="./images/menuBurgerIconWhite.svg" alt="menu" width="36px" height="36px" />
      <ul class="nav">
        <li class="nav__item">
          <img class="nav__close" src="./images/closeIconWhite.svg" alt="close icon" width="36px" height="36px" />
        </li>
        <li class="nav__item">
          <span class="nav__number">/00</span>
          <a class="nav__link" href="#">Новости</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/01</span>
          <a class="nav__link" href="./about-us.html">О компании</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/02</span>
          <a class="nav__link" href="./services.html">Услуги</a>
        </li>
        <li class="nav__item">
          <span class="nav__number">/03</span>
          <a class="nav__link" href="./project.html">Проекты</a>
        </li>
        <!-- <li class="nav__item">
            <span class="nav__number">/04</span>
            <a class="nav__link" href="./mediaCenter.html">Медиацентр</a>
        </li>
        <li class="nav__item">
            <span class="nav__number">/05</span>
            <a class="nav__link" href="./vacancies.html">Вакансии</a>
        </li> -->
        <li class="nav__item">
          <span class="nav__number">/04</span>
          <a class="nav__link" href="./contacts.html">Контакты</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="services section-center">
        <img class="title__teletower" src="./images/aboutUs/TeleTower.png" alt="TeleTower" />
        <h6 class="title">Услуги</h6>
        <p class="title__text">
          Наш 15 летний опыт показывает, что не бывает двух одинаковых внедрений. Каждый проект уникален. Поэтому, перед
          созданием архитектуры мы глубоко погружаемся в ожидания заказчика. Кроме того, всегда предлагаем несколько
          вариантов решений на выбор для наших клиентов, не только из существующего портфолио, но и лучшие практики из
          мирового опыта. Также наша компания готова предоставить вам эксклюзивные решения от наших партнеров.
        </p>
      </section>
      <section class="solutions section-center">
        <div class="solutions__item solutions__item-selected">
          <div class="item__row">
            <div class="item__title">
              <span class="number">01/</span>
              <p class="title">Обеспечение связи с объектами удаленной инфраструктуры</p>
            </div>
            <div class="item__buttons">
              <div class="item__close"></div>
              <div class="item__arrow"></div>
            </div>
          </div>
          <div class="item__row2">
            <div class="item__description">
              <p class="item__text">
                Мы обеспечим производства связью, вне зависимости от удаленности объектов и сложности внедрения.
              </p>
              <p class="item__text">
                Вы получите оптимальное техническое и экономически целесообразное решения для вашего предприятия.
              </p>
            </div>
            <div class="item__description">
              - Волоконно-оптические сети связи<br />
              - Радиорелейные сети связи<br />
              - Широкополосный доступ<br />
              - Спутниковая связь
            </div>
          </div>
        </div>
        <div class="solutions__item">
          <div class="item__row">
            <div class="item__title">
              <span class="number">02/</span>
              <p class="title">
                Безопасность и эффективность руководства работой подразделений и служб промышленных предприятий
              </p>
            </div>
            <div class="item__buttons">
              <div class="item__close"></div>
              <div class="item__arrow"></div>
            </div>
          </div>
          <div class="item__row2">
            <div class="item__description">
              <p class="item__text">
                Мы выстроим структуру для обеспечения коммуникации сотрудников предприятия и их безопасности.
              </p>
              <p class="item__text">
                Вы получите бесперебойную и качественную оперативную технологическую связь между всеми структурными
                подразделениями организации.
              </p>
            </div>
            <div class="item__description">
              - Учрежденческо - Производственная Автоматическая Телефонная Станция (УПАТС)<br />
              - Видеоконеференц связь (ВКС)<br />
            </div>
          </div>
        </div>
        <div class="solutions__item">
          <div class="item__row">
            <div class="item__title">
              <span class="number">03/</span>
              <p class="title">Организация технологического процесса производства</p>
            </div>
            <div class="item__buttons">
              <div class="item__close"></div>
              <div class="item__arrow"></div>
            </div>
          </div>
          <div class="item__row2">
            <div class="item__description">
              <p class="item__text">
                Мы организуем весь технологический процесс производства. Наши инженеры изучат особенности предприятия, с
                целью оценки граничных условий для подбора оптимального решения.
              </p>
              <p class="item__text">
                Мы разработаем и внедрим проект по обеспечению производства информационными системами, который отвечает
                необходимым требованиям наших клиентов.
              </p>
              <p class="item__text">
                Вы получите бесперебойную и качественную связь между технологическими узлами предприятия.
              </p>
            </div>
            <div class="item__description">
              - Построение сети передачи в масштабе предприятия/площадки Заказчика,
              <br />- Волоконно-оптические сети (ВОЛС, МВКС), <br />- Системы передачи данных (СПД), <br />-
              Структурированные кабельные сети (СКС). <br />- Профессиональная транкинговая радиосвязь стандартов DMR,
              Tetra, а также в безлицензионном диапазоне. <br />- Широкополосный беспроводный доступ( ШБД). <br />-
              Телекоммуникационная и сетевая инфораструктура ЦОД. <br />- Системы вентиляции, кондиционирования и
              бесперебойного энергообеспечения. <br />- Системы диспетчеризации ЦОДов. <br />- Системы инженерной
              безопасности. <br />- Ситуационные и диспетчерские центры. <br />- Системы технологического
              видеонаблюдения. АСУТП, АСУЭ
            </div>
          </div>
        </div>
        <div class="solutions__item">
          <div class="item__row">
            <div class="item__title">
              <span class="number">04/</span>
              <p class="title">Промышленная безопасность и охрана труда</p>
            </div>
            <div class="item__buttons">
              <div class="item__close"></div>
              <div class="item__arrow"></div>
            </div>
          </div>
          <div class="item__row2">
            <div class="item__description">
              <p class="item__text">
                Мы разработаем и внедрим системы оперативного оповещения при возникновении черезвычайных ситуаций на
                предприятии
              </p>
              <p class="item__text">
                Наша экспертность и опыт внедрения лучших практик в РФ и зарубежом позволит подобрать оптимального
                решения для вашего предприятия
              </p>
              <p class="item__text">
                Мы знаем, как важна промышленная безопасность и охрана труда на производстве, поэтому задействуем для
                вас лучших инженеров. Установим системы, подходящие именно вашему производству.
              </p>
            </div>
            <div class="item__description">
              - Громкоговорящая, оперативно диспетчерская связь. (ГГС).<br />
              - Система оповещения и управления эвакуацией (СОУЭ).<br />
              - Оперативная диспетчерская радисосвязь DMR / TETRA.
            </div>
          </div>
        </div>
        <div class="solutions__item">
          <div class="item__row">
            <div class="item__title">
              <span class="number">05/</span>
              <p class="title">
                Контроль и регулирование движения транспорта. Технологическая связь с мобильными абонентами
              </p>
            </div>
            <div class="item__buttons">
              <div class="item__close"></div>
              <div class="item__arrow"></div>
            </div>
          </div>
          <div class="item__row2">
            <div class="item__description">
              <p class="item__text">
                Мы внедряем систему связи на предприятии и обеспечиваем качественную технологическую связь с мобильными
                абонентами.
              </p>
              <p class="item__text">
                Это обеспечит контроль движения транспорта и оперативное решение задач при возникновении экстренных
                ситуаций
              </p>
            </div>
            <div class="item__description">
              - Профессиональная транкинговая радиосвязь стандартов DMR, Tetra, а также в безлицензионном диапазоне<br />
              - Cети передачи данных, в том числе на широкополосный беспроводной доступ
            </div>
          </div>
        </div>
        <div class="solutions__item">
          <div class="item__row">
            <div class="item__title">
              <span class="number">06/</span>
              <p class="title">Диспетчеризация работы оперативного персонала предприятий</p>
            </div>
            <div class="item__buttons">
              <div class="item__close"></div>
              <div class="item__arrow"></div>
            </div>
          </div>
          <div class="item__row2">
            <div class="item__description">
              <p class="item__text">Мы организуем оперативную передачу информации между диспетчером и абонентом</p>
              <p class="item__text">Вы получаете качественную и непрерывную связь между радиабонентами:</p>
              <p class="item__text">
                - при проведении регламентных и ремонтных работ персоналом на удаленных производственных площадках
              </p>
              <p class="item__text">- при организации аварийно-спасательных работ</p>
              <p class="item__text">
                - при ликвидации последствий аварий и катастроф ремонтно-восстановительными бригадами
              </p>
            </div>
            <div class="item__description">
              - Профессиональная транкинговая радиосвязь стандартов DMR, Tetra, а также в безлицензионном диапазоне
            </div>
          </div>
        </div>
        <div class="solutions__item">
          <div class="item__row">
            <div class="item__title">
              <span class="number">07/</span>
              <p class="title">
                Физическая безопасность и антитеррористическая защищеннось промышленных объектов. Обеспечение
                предприятий современными комплексами инженерно-технических средств охраны.
              </p>
            </div>
            <div class="item__buttons">
              <div class="item__close"></div>
              <div class="item__arrow"></div>
            </div>
          </div>
          <div class="item__row2">
            <div class="item__description">
              <p class="item__text">
                Мы разрабатываем и реализуем комплексную антитеррористическую систему для обеспечения безопасности
                промышленных объектов. Вы получаете круглосуточную охрану вашего предприятия без сбоев.
              </p>
            </div>
            <div class="item__description">
              - Видеонаблюдение и система охранного телевидения (СОТ)<br />
              - Система контроля и управления доступом (СКУД)<br />
              - Системы охраны периметра<br />
              - Системы охранной сигнализации<br />
              - Системы контроля и управления доступа транспорта
            </div>
          </div>
        </div>
        <div class="solutions__item">
          <div class="item__row">
            <div class="item__title">
              <span class="number">08/</span>
              <p class="title">Пожарная безопасность промышленных объектов</p>
            </div>
            <div class="item__buttons">
              <div class="item__close"></div>
              <div class="item__arrow"></div>
            </div>
          </div>
          <div class="item__row2">
            <div class="item__description">
              <p class="item__text">
                Наша экспертность позволяет внедрять противопожарные системы промышленных объектов. Мы позаботимся о
                точной работе системы и постоянном контроле состояния объектов.
              </p>
            </div>
            <div class="item__description">- Системы пожарной сигнализации</div>
          </div>
        </div>
        <div class="solutions__item">
          <div class="item__row">
            <div class="item__title">
              <span class="number">09/</span>
              <p class="title">
                Промышленная и экологическая безопасность. Охрана труда. Защита жизненно важных интересов личности и
                общества от аварий на опасных производственных объектах и их последствий.
              </p>
            </div>
            <div class="item__buttons">
              <div class="item__close"></div>
              <div class="item__arrow"></div>
            </div>
          </div>
          <div class="item__row2">
            <div class="item__description">
              <p class="item__text">
                Мы обеспечим комплексный подход по созданию промышленной и экологической безопасности.
              </p>
              <p class="item__text">
                Наши системы позволяют производить мониторинг объектов разной протяженности и удаленности. Международный
                многолетний опыт работы позволяет использовать инновационные технологии для решения задач.
              </p>
            </div>
            <div class="item__description">
              - Системы распределенного мониторинга протяженных объектов, автомобильных дорог, плотин, периметров.<br />
              - Системы мониторинга целостности трубопроводов, системы предотвращения и обнаружения утечек.
            </div>
          </div>
        </div>
        <div class="solutions__item">
          <div class="item__row">
            <div class="item__title">
              <span class="number">10/</span>
              <p class="title">
                Безопасность и эффективность производства буровых работ. Повышение производительности труда, снижение
                затрат, простоев, снижение рисков возникновения нештатных и аварийных ситуаций.
              </p>
            </div>
            <div class="item__buttons">
              <div class="item__close"></div>
              <div class="item__arrow"></div>
            </div>
          </div>
          <div class="item__row2">
            <div class="item__description">
              <p class="item__text">Мы поставляем тренажеры- симуляторы буровых работ</p>
              <p class="item__text">
                Это позволит сотрудникам предприятия совершенствовать навыки принятия решения в сложных ситуациях,
                увеличить эффективность производства буровых работ и снизить риск возникновения аварийных ситуаций
              </p>
            </div>
            <div class="item__description">
              - Тренажеры-симуляторы для бурения и управления скважиной, внутрискважинных, крановых и такелажных работ
            </div>
          </div>
        </div>
      </section>
      <section class="partners section-center">
        <h1 class="partners__title">Наши компетенции</h1>
        <ul class="partners__list">
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">01/</span>
              <span class="subtitle">Громкоговорящая связь</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">02/</span>
              <span class="subtitle">Видеонаблюдение</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">03/</span>
              <span class="subtitle">Сети передачи данных</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">04/</span>
              <span class="subtitle">Телефония (УПАТС) и ВКС</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">05/</span>
              <span class="subtitle">Широкополосный доступ</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">06/</span>
              <span class="subtitle">Транкинговая радиосвязь</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">07/</span>
              <span class="subtitle">Системы обнаружения утечек и мониторинга трубопроводов</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">08/</span>
              <span class="subtitle">Системы охраны периметра, СКУД, СОУЭ</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">09/</span>
              <span class="subtitle">Кабельные системы</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">10/</span>
              <span class="subtitle">Инфраструктурные решения</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">11/</span>
              <span class="subtitle">Системы бесперебойного электропитания</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">12/</span>
              <span class="subtitle">Мультимедийные системы</span>
            </div>
            <span class="partners__text"></span>
          </li>
          <li class="partners__item">
            <div class="subtitle__wrapper">
              <span class="number">13/</span>
              <span class="subtitle">Системы диспетчерской связи</span>
            </div>
            <span class="partners__text"></span>
          </li>
        </ul>
      </section>
      <section class="our-clients section-wrapper">
        <h1 class="our-clients__title">Наши клиенты</h1>
        <div class="our-clients__list">
          <div class="our-clients__item">
            <a href="./pdf/gpn-yamal.pdf" target="_blank"
              ><img src="./images/index/gasprom.svg" alt="газпром" width="176px" height="84px"
            /></a>
          </div>
          <div class="our-clients__item">
            <a href="./pdf/nmng.pdf" target="_blank"
              ><img src="./images/index/lukoil.svg" alt="лукоил" width="212px" height="42px"
            /></a>
          </div>
          <div class="our-clients__item">
            <img src="./images/index/rosneft.svg" alt="роснефть" width="147px" height="87px" />
          </div>
          <div class="our-clients__item">
            <img src="./images/index/bashneft.svg" alt="башнефть" width="152px" height="95px" />
          </div>
          <div class="our-clients__item">
            <a href="./pdf/tnk.pdf" target="_blank"
              ><img src="./images/index/thkbp.svg" alt="THK-BP" width="97px" height="78px"
            /></a>
          </div>
          <div class="our-clients__item">
            <a href="./pdf/polus.pdf" target="_blank"
              ><img src="./images/index/polus.svg" alt="полюс" width="256px" height="54px"
            /></a>
          </div>
          <div class="our-clients__item">
            <img src="./images/index/slavneft.svg" alt="славнефть" width="199px" height="50px" />
          </div>
          <div class="our-clients__item">
            <a href="./pdf/rvp.pdf" target="_blank"
              ><img src="./images/index/rvp.svg" alt="РВП" width="151px" height="62px"
            /></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <img class="logo" src="./images/footerLogo.svg" alt="logo" width="28px" height="146px" />
      </div>
      <div class="footer__contacts">
        <div class="footer__phone">
          <a class="phone" href="tel:+74956399376">+7 495 639 9376</a>
        </div>
        <div class="footer__container">
          <div class="footer__address">
            <span>115280 Москва,</span>
            <span>Ленинская слобода 26 стр. 28,</span>
            <span>офис 206, БЦ "Слободской"</span>
          </div>
          <a class="footer__email" href="mailto:info@sequtel.ru">info@sequtel.ru</a>
        </div>
      </div>
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
          m[i] =
            m[i] ||
            function () {
              (m[i].a = m[i].a || []).push(arguments);
            };
          m[i].l = 1 * new Date();
          (k = e.createElement(t)),
            (a = e.getElementsByTagName(t)[0]),
            (k.async = 1),
            (k.src = r),
            a.parentNode.insertBefore(k, a);
        })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

        ym(77759518, 'init', {
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true,
        });
      </script>
      <noscript
        ><div><img src="https://mc.yandex.ru/watch/77759518" style="position: absolute; left: -9999px" alt="" /></div
      ></noscript>
      <!-- /Yandex.Metrika counter -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTDV8E0MZ1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-WTDV8E0MZ1');
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script>
        <!--  Form sender -->
        jQuery(document).ready(function () {
          jQuery('#contacts').submit(function () {
            var formID = jQuery(this).attr('id');

            var formNm = jQuery('#' + formID);
            jQuery.ajax({
              type: 'POST',
              url: '/formfooter.php',
              data: formNm.serialize(),
              success: function (data) {
                jQuery(formNm).html(data);
              },
              error: function (jqXHR, text, error) {
                jQuery(formNm).html(error);
              },
            });
            return false;
          });
        });
      </script>
    </footer>
  </body>
</html>
